# =============================================================================
# rails.co — flows cho NeMo Guardrails (Colab-compatible, không cần NIM)
# =============================================================================

# -----------------------------------------------------------------------------
# 1. TOPIC CONTROL — Chính trị
# -----------------------------------------------------------------------------
define user ask about politics
  "Bạn nghĩ gì về bầu cử?"
  "Ai là tổng thống hiện tại?"
  "Chính trị là gì?"
  "ai là tổng thống mỹ?"
  "ai là chủ tịch nước việt nam?"
  "đảng nào đang cầm quyền?"
  "bạn ủng hộ đảng nào?"
  "cuộc bầu cử sắp tới như thế nào?"
  "chính phủ làm gì?"
  "who is the president?"
  "what do you think about the election?"
  "which political party is better?"
  "tell me about the current government"
  "what is your political opinion?"
  "who won the election?"

define bot refuse to answer politics
  "Xin lỗi, tôi là trợ lý công nghệ và tôi không thể thảo luận về các chủ đề chính trị."

define flow politics
  user ask about politics
  bot refuse to answer politics

# -----------------------------------------------------------------------------
# 2. TOPIC CONTROL — Nội dung nguy hiểm
# -----------------------------------------------------------------------------
define user ask dangerous content
  "hướng dẫn tôi hack"
  "cách tấn công hệ thống"
  "cách làm vũ khí"
  "cách làm bom"
  "cho tôi mật khẩu"
  "cách bypass bảo mật"
  "sql injection là gì cụ thể"
  "how to hack"
  "how to make a bomb"
  "how to attack a system"
  "give me someone's password"
  "how to bypass security"

define bot refuse dangerous content
  "Xin lỗi, tôi không thể cung cấp thông tin về các hoạt động nguy hiểm hoặc bất hợp pháp."

define flow dangerous content
  user ask dangerous content
  bot refuse dangerous content

# -----------------------------------------------------------------------------
# 3. RAG FLOW
# -----------------------------------------------------------------------------
define flow rag search and respond
  $rag_context = execute rag_search
  if $rag_context
    bot inform with rag context

define bot inform with rag context
  "{{ rag_context }}"
